# hub-queue

./: NOTICE.txt  README.md  build.gradle  gradle.properties
queue/: gradle.properties
queue-test/: build.gradle  gradle-local.properties  gradle.properties
queue-test/src/main/ml-modules/root/events/: ping.xml
queue-test/src/main/ml-modules/root/handlers/: ping.xqy
queue-test/src/test/ml-modules/root/test/suites/executor/: create.xqy  suite-setup.xqy  teardown.xqy
queue-test/src/test/ml-modules/root/test/suites/executor/test-data/: 10f5a58d-8c14-4cae-981d-6a67d644df65.xml  event-02.xml
queue-test/src/test/ml-modules/root/test/suites/handler/: create.xqy  suite-setup.xqy
queue-test/src/test/ml-modules/root/test/suites/heartbeat/: create.xqy  load.xqy
queue-test/src/test/ml-modules/root/test/suites/heartbeat/test-data/: config-multiple.xml  config-single.xml
queue-test/src/test/ml-modules/root/test/suites/queue/: create.xqy  log.xqy  payload.xqy
queue-test/src/test/ml-modules/root/test/utils/: test-helper.xqy
queue/src/main/ml-config/databases/: staging-schemas-database.json
queue/src/main/ml-config/tasks/: status-cleanup.json
queue/src/main/ml-modules/services/: hub-queue-heartbeat.xqy  hub-queue.xqy
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/privileges/: queue-event.json  queue-log.json  queue-writer.json
src/main/ml-config/security/roles/: queue-writer.json
src/main/ml-modules/root/components/hub-queue/: README.md  (+8 more)
src/main/ml-modules/services/: hub-queue.xqy
src/main/ml-schemas/tde/: queue.tdex
(+60 files in other folders)
