
buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath "com.marklogic:marklogic-unit-test-client:1.0.0"
    classpath "com.marklogic:ml-gradle:4.1.1"
  }
}

plugins { id "com.marklogic.ml-gradle" version "4.1.1" }

repositories {
  jcenter()
}

dependencies {
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.0.0"
}