plugins {
	id "maven-publish"
}

group = "org.noslogan"
version = "0.1.1"

configurations {
	bundle
}

task bundleJar(type: Jar) {
	from("src/main/ml-config") {
		into("hub-queue/ml-config")
	}
	from("src/main/ml-modules") {
		into("hub-queue/ml-modules")
  }
	destinationDirectory = file("build/libs")
	archiveBaseName = "hub-queue"
}

artifacts {
	bundle bundleJar
}

publishing {
	publications {
		mainBundle(MavenPublication) {
			artifactId "hub-queue"
			artifact bundleJar
		}
	}
}