<template xmlns="http://marklogic.com/xdmp/tde">
  <description>Tabular Access to the Queue</description>
  <context>/queue:event</context>
  <enabled>true</enabled>
  <path-namespaces>
  <path-namespace>
    <prefix>queue</prefix>
    <namespace-uri>http://marklogic.com/community/queue</namespace-uri>
  </path-namespace>
</path-namespaces>
  <rows>
    <row>
      <schema-name>queue</schema-name>
      <view-name>queue</view-name>
      <columns>
        <column>
            <name>id</name>
            <scalar-type>string</scalar-type>
            <val>queue:id</val>
        </column>
        <column>
            <name>uri</name>
            <scalar-type>string</scalar-type>
            <val>xdmp:node-uri(.)</val>
        </column>
        <column>
            <name>created</name>
            <scalar-type>dateTime</scalar-type>
            <val>queue:creation-timestamp</val>
        </column>
        <column>
            <name>updated</name>
            <scalar-type>dateTime</scalar-type>
            <val>xdmp:node-metadata-value(., 'queue-timestamp')</val>
        </column>
        <column>
            <name>status</name>
            <scalar-type>string</scalar-type>
            <val>xdmp:node-metadata-value(., 'queue-status')</val>
        </column>
        <column>
            <name>type</name>
            <scalar-type>string</scalar-type>
            <val>queue:type</val>
        </column>
        <column>
            <name>source</name>
            <scalar-type>string</scalar-type>
            <val>queue:source</val>
        </column>        
        <column>
            <name>source_transaction</name>
            <scalar-type>integer</scalar-type>
            <val>queue:source-transaction</val>      
        </column>
        <column>
            <name>source_host</name>
            <scalar-type>string</scalar-type>
            <val>queue:source-host</val>
        </column>
      </columns>
    </row>
  </rows>
</template>