buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath "com.marklogic:marklogic-unit-test-client:1.0.0"
    classpath "com.marklogic:ml-gradle:4.1.1"
  }
}


plugins {
      // Gradle Properties plugin
      id 'net.saliman.properties' version '1.5.1'

      // Data Hub plugin
      id 'com.marklogic.ml-data-hub' version '5.5.0'
}


repositories {
   jcenter()
	mavenLocal()
}

dependencies{
   mlBundle "org.noslogan:hub-queue:0.1.1"
   mlBundle "com.marklogic:marklogic-unit-test-modules:1.0.0"
}