# Put your overrides from gradle.properties here
# Don't check this in to version control

mlUsername=admin
mlPassword=admin

mlModulePaths=src/test/ml-modules,src/main/ml-modules

hubQueueDetailedLog=true